#This is a sphere lit by an ambient light on a white background.
camera 0 0 0 0 0 1 0 1 0 45
material 1 1 1 .1 .1 .1 .1 .1 .1 40 0 0 0 1
sphere 0 0 2 1
material 1 1 1 1 1 1 .3 .3 .3 40 0 0 0 1
sphere 0 0 1.74 .75
material 1 1 1 .1 .1 .1 .3 .3 .3 40 0 0 0 1
sphere 0 .035 1.23 .245
material 1 1 1 .1 .1 .1 .3 .3 .3 40 0 0 0 1
sphere 0 -.035 1.28 .295

material 1 1 1 1 1 1 .3 .3 .3 40 0 0 0 1
sphere 0 -.055 1.055 .075
material 1 1 1 1 1 1 .3 .3 .3 40 0 0 0 1
sphere 0 .045 1.03 .05

material 1 1 1 0 .2 0 0 0 0 6 0 0 0 1
sphere 0 -51 2 50
point_light 1 1 1 1 1.5 .5
point_light .5 .5 .5 1 5 .4
directional_light 1 1 1 1 -1 1
ambient_light .05 .05 .05
background 0 0 .25