background .69 .77 .87
output_image myscene.bmp
#film_resolution 1280 800
#depth_of_field 5

#middle sphere
material 1 1 1 0 0 0 1 1 1 32 0 0 0 1.5
sphere 0 .25 3 1

#orange sphere
material 1 1 1 1 .27 0 0 0 0 32 0 0 0 1.5
sphere -13 6 15 3

#navy blue
material 1 1 1 0 0 .5 .1 .1 .1 5 .2 .2 .2 1
sphere 8 -1 10 1.5

#silver sphere
material 1 1 1 .75 .75 .75 .6 .6 .6 10 1 1 1 1.5
sphere 12 6 15 4


material 1 1 1 .86 .07 .24 .5 .5 .5 3 1 1 1 1.5
sphere -1.5 -4 5 .75

max_vertices 4

vertex -2000 -5 -2000
vertex 2000 -5 -2000
vertex 2000 -5 2000
vertex -2000 -5 2000

material 0 0 0 .29 0 .5 0 0 0 5 0 0 0 1

triangle 0 1 2
triangle 0 2 3

directional_light 1 1 1 0 -1 1.5
#point_light 10 10 10 0 5 4
ambient_light .1 .1 .1
max_depth 5

