#Simple Sphere Seen
camera 0 2 -10 0 -.1 .9 0 1 0 26
#film_resolution 1280 800
#output_image spheres2Wallpaper.bmp

depth_of_field 2
#"ground" sphere
material .75 .75 .75 .75 .75 .75 .3 .3 .3 32 .2 .2 .2 1.5
sphere 0 -50 0 50

#red shpere
material 1 0 0 1 0 0 .3 .3 .3 32 .2 .2 .2 1.5
sphere -3 1 0 .75

#green shpere
material 0 .2 0 0 .2 0 .06 .06 .06 16 .8 .8 .8  1.1
sphere 0 1.25 0 1

#blue shpere
material 0 0 1 0 0 1 1 1 1 16 0 0 0 1.0
sphere 3 1.5 0 1.25


material 0 .5 1 0 .5 1 .2 .2 .2 16 0 0 0 1
sphere 10 1.5 5 1.25

material .5 .5 1 .5 .5 1 .2 .2 .2 16 0 0 0 1
sphere -10 6.5 5 1.25

material 1 .1 .3 1 .1 .3 .2 .2 .2 16 0 0 0 1
sphere -8 3.5 3 1.25

material 0 1 1 0 1 1 .2 .2 .2 16 0 0 0 1
sphere 4 4.25 3 1

material .8 .8 .8 .8 .8 .8 .4 .4 .4 16 .1 .1 .1 1.1
sphere -4 4.25 3 1

material 1 1 0 1 1 0 .4 .4 .4 16 .1 .1 .1 1.1
sphere 0 3.2 -3 1
material 1 0 1 1 0 1 .4 .4 .4 16 .1 .1 .1 1.1
sphere -3 .2 -3 1.2

material 1 .5 1 1 .5 1 .6 .6 .6 16 .3 .3 .3 1.3
sphere 3 .2 -3 1.2

material 0 1 1 0 1 1 .6 .6 .6 16 .3 .3 .3 1.3
sphere -3 5 10 1.2

material 0 0 1 0 0 1 .6 .6 .6 16 .3 .3 .3 1.3
sphere 3 1 10 1.2

material 0 0 0 0 0 0 1 1 1 16 .3 .3 .3 1.3
sphere 3 1 -4 .6

material .1 .2 .1 .35 .7 .35 .3 .3 .3 16 .35 .7 .35 1
sphere -3 1 -4 1

#white overhad light
point_light 10 10 10 0 5 0
point_light 50 50 50 10 5 -5
ambient_light .35 .35 .35
background .05 .05 .05

max_depth 2